REACT_APP_FIREBASE_API_KEY=AIzaSyCBiB3a4BkD1Ovf_UfjTXFru-BHA3My-QY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobaseii.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobaseii
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobaseii.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=47628861429
REACT_APP_FIREBASE_APP_ID=1:47628861429:web:82081b8d5c04003abe6abc





# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCBiB3a4BkD1Ovf_UfjTXFru-BHA3My-QY",
#   authDomain: "cryptobaseii.firebaseapp.com",
#   projectId: "cryptobaseii",
#   storageBucket: "cryptobaseii.appspot.com",
#   messagingSenderId: "47628861429",
#   appId: "1:47628861429:web:82081b8d5c04003abe6abc"
# };
